				                                          _____________
				                                         |'+.   |   .+'|
				                                         |___'+.|.+'___|
				                                         |   .+'|'+.   |
				                                         |.+'___|___'+.|
				                                         |
				                                         |            
				                                        / \ 
				                                       /   \     
				                                      /     \              
				                                     /       \
				                                    /         \ 
				                                __ /  __   __  \ __                                  
				                               |  |__|  |_|  |__|  |
				                               \                   / 
				                            /\  \                 /  /\ 
				                           /  \  \_______________/  /  \ 
				                          /    \  |   _     _   |  /    \
				                         /      \ |  |_|   |_|  | /      \
				                        /________\|_____________|/________\
				                        |         |   _     _   |         |
				                        |   __    |  |_|   |_|  |    __   |
				                        |  |__|   |_____________|   |__|  |
				                 _   _  |_        |   _     _   |        _|  _   _
					        | |_| |_| |_______|  |_|   |_|  |_______| |_| |_| |
					        |    _    |    __ |  __     __  | __    |    _    |              
			               _   _   _|   |_|   |   |  |__|  |___|  |__|  |   |   |_|   |_   _   _     
				      | |_| |_| |         |   |   __           __   |   |         | |_| |_| |    
				      |         |    _    |   |  |__|         |__|  |   |    _    |         |    
				      |    _    |   |_|   |   |       _______       |   |   |_|   |    _    |    
				      |   |_|   |         |   |      |   |   |      |   |         |   |_|   |    
				      |         |         |   |      |  0|0  |      |   |         |         |    
		 		  ____|_________|_________|___|______|___|___|______|___|_________|_________|____

		  _  _   __   __   _   _____   __    ___   _    _     ___   ____     ___   ____    __   _____   _____   __   __    _
		 | |/ / |  | |  \ | | |  ___| |  \  |   | | \  / |   |   | |  __|   |   \ | __ \  |  | |_   _| |  _  | |  | |  \  | |
		 |   /  |  | |   \| | | |  _  | _ \ | | | |  \/  |   | | | | |__    | | / | || /  |  |   | |   | |_| | |  | |   \ | |
		 |   \  |  | | |\   | | |_| | |   / | | | | |\/| |   | | | |  __|   | | \ | |\ \  |  |   | |   |  _  | |  | | |\ \| |
		 |_|\_\ |__| |_| \__| |_____| |__/  |___| |_|  |_|   |___| |_|      |___/ |_| \_\ |__|   |_|   |_| |_| |__| |_| \___|
